<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            section {
                display: grid;
                grid-template-columns: 2fr 10fr;
                grid-gap: 20px;
            }
            nav {
                border-right: 1px solid gray;
                height: 100vh;
                padding: 20px;
            }
            main iframe {
                border: none;
                width: 80%;
                height: 400px;
            }
        </style>
</head>
<body>
    <section>
        <nav>
            <div>
               <a href="./myntra.html" target="preview">Myantra template</a>
            </div>
            <br><br>
            <div>
                <a href="./image.html" target="preview">images</a>
            </div>
            <br><br>
            <div>
                <a href="https://www.youtube.com/embed/tjzVhBF0cuY&quot; class="bi bi-youtube">javascript</a>
            </div>
            <br><br>
            <div>
                <iframe width="100%" height="100" src="https://www.youtube.com/embed/tjzVhBF0cuY"></iframe>"
            </div>
        </nav>
        <main>
            <iframe name="preview"></iframe>
        </main>
    </section>
        
</body>
</html>